<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04-AccessModifiresEncupsulationNamespace\04-AccessModifiresEncupsulationNamespace.csproj" />
  </ItemGroup>
</Project>
